<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cuties</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        h1 {
            color: rgba(88, 0, 255, 0.99);
            font-family: monospace;
            font-size: 300%
        }

        h2 {
            color: #5818e8;
            font-family: monospace;
            font-size: 200%
        }

        p {
            color: #2445c7;
            font-family: monospace;
            font-size: 150%
        }

        a {
            color: #3f0ee3;
            font-family: monospace;
            font-weight: 120%
        }

        body { background-image: url(../assignment_3/pictures/mainbackgroud.jpg)
           
        }
    </style>
</head>

<body>
    <header>
        <a href="https://www.google.com"> Google><img class="logo" src="pictures/logo.jpg" alt="Logo"></a>
        <nav>
            <ul>
                <li><a href="dogs.html">Dogs!</a></li>
                <li><a href="cats.html">Cats!</a></li>
            </ul>
        </nav>
    </header>
    
    <h1> My Cute Pets</h1>
    <h2>Cerberus, Dexter, Dotty, Herc, Gilly Lando</h2>
    <p>This website will show you all of my cute animls as well as tell you a little about each of them! I have 4 dogs and 2 cats!</p>
    <div class="pics"> 
        <a href="animals.jpg"><img src="pictures/animals.jpg" alt="Dotty Cerby Gilly" height=300></a>
        <a href="Beddogs.jpg"><img src="pictures/Beddogs.jpg" alt="Dotty Cerby Dexter" height=300></a>
        <a href="couch.jpg"><img src="pictures/couch.jpg" alt="Couch" height=300></a>
    </div>


</body>
</html>

